@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap');
/*CSS reset*/
* {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;

}

/*=========================Smartfones e Tablet==========================================*/

body {

    width: 100%;
    display: flex;
    justify-content: center;
    background: url(images/bg-pattern-top-mobile.svg);
    background-size: cover;


}

#main {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 75vh;
    width: 100%;
    margin: 6%;



}

.div-container {

    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
    padding: 20px;


}

.div-texto {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;

}


.div-texto p {
    color: hsl(301, 19%, 56%);
    line-height: 20px;



}

h1 {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 400, 500, 700;
    color: hsl(300, 43%, 22%);
}

p {
    font-size: 15px;

}

.div-rate {
    display: flex;
    flex-direction: column;

}

.div-rate span {
    font-weight: bold;
    color: hsl(300, 43%, 22%);
}

.div-rated {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 60px;
    background-color: #f6efef;
    margin-bottom: 15px;
    padding: 5px;
    border-radius: 10px;
    gap: 7px;

}


.div-cards {

    display: flex;
    flex-direction: column;
}

.div-cards p {
    color: hsl(0, 0%, 100%);
}


.div-cards p:last-child {

    color: hsl(0, 0%, 100%);
    line-height: 18px;


}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto 0;
    height: 160px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    padding: 40px;
    margin-bottom: 20px;
}

.card span {
    color: hsl(333, 80%, 67%);
    margin-top: 6px;

}


.flex0 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.flex0 img {
    border-radius: 50px;
    height: 40px;

}


/*===========================pc=======================================*/
@media(min-width:1200px) {


    body {
        width: 100%;
        display: flex;
        justify-content: center;
        background: url(images/bg-pattern-top-desktop.svg);
        background-size: cover;


    }

    #main {

        margin: 6% 10% 6% 10%;



    }






    .div-container {

        margin-bottom: 15px;
        flex-direction: row;


    }

    .div-texto {
        display: flex;
        flex-direction: column;
        text-align: start;
        width: 360px;

    }

    h1 {
        font-size: 45px;
    }



    .div-rate {

        margin: 20px 0px 0px 15px;

    }



    .flex {
        margin-left: 150px;
    }

    .flex1 {
        margin-left: 200px;
    }

    .flex2 {

        margin-left: 250px;
    }

    .div-rated {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 370px;
        height: 40px;
        background-color: #f6efef;
        margin-bottom: 15px;
        padding: 5px;
        border-radius: 10px;

    }

    .img {
        display: flex;
        width: 80px;
        flex-direction: row;
    }

    .div-cards {

        display: flex;
        flex-direction: row;
    }

    .card {
        width: 275px;
        padding: 20px;
        margin-bottom: none;
    }

    .flex3 {
        margin-top: 15px;
        margin-left: 25px;
    }

    .flex4 {
        margin-top: 25px;
        margin-left: 25px;
    }







}